{
  "name": "@calljmp/react-native",
  "version": "0.0.32",
  "description": "Calljmp is a secure backend-as-a-service (BaaS) for React Native apps, with auth, storage, SQL access, and attestation support.",
  "main": "./src/index.ts",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calljmp/calljmp-react-native.git"
  },
  "author": "Calljmp <info@calljmp.com> (https://calljmp.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calljmp/calljmp-react-native/issues"
  },
  "homepage": "https://github.com/Calljmp/calljmp-react-native#readme",
  "codegenConfig": {
    "name": "RNCalljmpSpec",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.calljmp"
    },
    "includesGeneratedCode": true
  },
  "nx": {
    "name": "sdk-react-native",
    "sourceRoot": "libs/sdk-react-native/src",
    "projectType": "library",
    "tags": [],
    "targets": {
      "common:sync": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": ".",
          "commands": [
            "rm -rf ./libs/sdk-react-native/src/common && mkdir -p ./libs/sdk-react-native/src/common && cp -r ./libs/common/src/* ./libs/sdk-react-native/src/common/"
          ]
        }
      },
      "codegen": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": ".",
          "commands": [
            "node ./node_modules/react-native/scripts/generate-codegen-artifacts.js --path ./libs/sdk-react-native --outputPath ./libs/sdk-react-native/ios/generated/ --targetPlatform ios",
            "node ./node_modules/react-native/scripts/generate-codegen-artifacts.js --path ./libs/sdk-react-native --outputPath ./libs/sdk-react-native/android/generated/ --targetPlatform android"
          ]
        }
      },
      "publish:git": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "common:sync",
          "codegen",
          "typecheck"
        ],
        "options": {
          "cwd": "libs/sdk-react-native",
          "commands": [
            "./tools/git-publish.sh"
          ]
        }
      },
      "publish:npm": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "libs/sdk-react-native/dist",
          "commands": [
            "npm publish --access public"
          ]
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "bundle"
        ],
        "options": {
          "cwd": "libs/sdk-react-native/dist",
          "commands": [
            "../tools/package.sh"
          ]
        }
      },
      "bundle": {
        "executor": "@nx/rollup:rollup",
        "outputs": [
          "{options.outputPath}"
        ],
        "dependsOn": [
          "common:sync",
          "codegen"
        ],
        "options": {
          "outputPath": "libs/sdk-react-native/dist",
          "tsConfig": "libs/sdk-react-native/tsconfig.lib.json",
          "project": "libs/sdk-react-native/package.json",
          "entryFile": "libs/sdk-react-native/src/index.ts",
          "format": [
            "esm",
            "cjs"
          ],
          "external": [
            "react/jsx-runtime",
            "react-native",
            "react",
            "react-dom"
          ],
          "rollupConfig": "@nx/react/plugins/bundle-rollup",
          "assets": [
            {
              "glob": "libs/sdk-react-native/package.json",
              "input": ".",
              "output": "."
            },
            {
              "glob": "libs/sdk-react-native/README.md",
              "input": ".",
              "output": "."
            },
            {
              "glob": "libs/sdk-react-native/LICENSE",
              "input": ".",
              "output": "."
            },
            {
              "glob": "libs/sdk-react-native/android",
              "input": ".",
              "output": "."
            },
            {
              "glob": "libs/sdk-react-native/ios",
              "input": ".",
              "output": "."
            },
            {
              "glob": "libs/sdk-react-native/Calljmp.podspec",
              "input": ".",
              "output": "."
            }
          ]
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/sdk-react-native",
          "commands": [
            "tsc -p tsconfig.lib.json --noEmit"
          ]
        }
      }
    }
  }
}